---
version: "2"

services:
  kadmin:
    hostname: kadmin
    image: bettercloud/kadmin
    ports:
      - "8080:8080"
    environment:
      ZOOKEEPER_HOST: zookeeper.localtest.me:2181
      KAFKA_HOST: kafka.localtest.me:9093
      SECURITY_PROTOCOL: SSL
      TRUST_STORE_LOCATION: ssl/client.truststore.jks
      TRUST_STORE_PASSWORD: password
      KEY_STORE_LOCATION: ssl/server.keystore.jks
      KEY_STORE_PASSWORD: password
      KEY_PASSWORD: password
